

.main-service-context{
    width: 100vw;
    text-align: center;
    padding-left: 5%;
}

.service-head{
    text-align: center;
    font-weight: bold;
    margin-top: 20px;
}
.service-context{
    text-align: center;
    margin-top: 10px;

}

.option-container{
    padding-top: 50px;
    margin: 5px auto 20px auto;
    width: 60vw;
    min-height: 50vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.label{
    margin: 35px;
}

.opt{
    padding: 10px;
    border: 1px solid rgba(16, 16, 16, 0.344);
    height: 280px;
    width: 220px;
    border-radius: 10px;
    margin: auto;
    position: relative;
    
}

.opt>img{
    width: 100%;
    height: 60%;
    object-fit: contain;
   
}


.opt-info{
    text-align: center;
    font-weight: bold;
}

.additional-opt-info{
    font-weight: 100;
    color: rgba(45, 43, 43, 0.731);
    font-size: 10px;
        text-align: center;
    margin: 0% auto;
    display: none;
    font-weight: bold;
}



.indicator{
    margin: 0% 90px;
    width: 30px;
    height: 30px;
}

.service-footer{
    text-align: center;
    font-weight: bold;
    margin: auto;
}

.service-submit-btn{
    
    padding: 2px 50px;
    background: rgba(254, 18, 191, 0.341);
    color: white;
    border-radius: 5px;
    border: 0px;
}

.service-additional-info{
    text-align: center;
}



/* mobile view */

@media all and (max-width:1100px) {
    .option-container{
        display: grid;
        grid-template-columns: 1fr ;
    }
    
   
}